<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Example page - News</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="#">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="#">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div class="news">
			<a href="news-3.html"><img src="news/news1.jpg" alt="Ovo je dokaz da su zlatni retriver najbolji obiteljski psi" title="Ovo je dokaz da su zlatni retriver najbolji obiteljski psi"></a>
			<h2>Ovo je dokaz da su zlatni retriver najbolji obiteljski psi</h2>
			<p>ZLATNI retriveri su jedna od najpopularnijih pasmina za obitelji s djecom, a kada pogledate video koji je na TikToku podijelila korisnica @mohawk_man_stans, bit će vam jasno zašto. <a href="news-3.html">Više o tome ...</a></p>
			<p><time datetime="2023-10-10">10.10.2023.</time></p>
			<hr>
			<a href="news-2.html"><img src="news/news2.jpg" alt="Pet najvećih pasmina pasa" title="Pet najvećih pasmina pasa"></a>
			<h2>Pet najvećih pasmina pasa</h2>
			<p>U SVIJETU pasa posebno se ističu divovske pasmine koje samim pogledom u ljudima izazivaju strahopoštovanje. Ako ste ljubitelj velikih pasa i razmišljate o nabavci jednog, trebate imati na umu da velike pasmine često, ali ne i uvijek, zahtijevaju puno prostora, kvalitetnu prehranu i lijekove te iskusne vlasnike koji se mogu posvetiti njihovom treningu. <a href="news-2.html">Više o tome ...</a></p>
			<p><time datetime="2024-01-03">03.01.2024.</time></p>
			<hr>
			<a href="news-1.html"><img src="news/news3.png" alt="Ovo su najplašljivije pasmine pasa" title="Ovo su najplašljivije pasmine pasa"></a>
			<h2>Ovo su najplašljivije pasmine pasa</h2>
			<p>DOK SU NEKI psi hrabri i samouvjereni, drugi mogu biti skloni strahu i anksioznosti. U ovom članku ćemo istražiti neke od najplašljivijih pasmina pasa. <a href="news-1.html">Više o tome...</a></p>
			<p><time datetime="2024-01-05">05.01.2024.</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2024 David Božurić. <a href="https://github.com/dbozuric?tab=repositories"><img src="img/GitHub.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>